<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join the exciting world of car racing with our car game. Sign up now to compete with players from around the world and keep track of your high scores. Login to start playing today!">
    <title>Car Game Login & Signup</title>
    <link rel="icon" type="image/png" href="./images/carLogo.png">
    <style>
        body {
            --color-primary: #009579;
            --color-primary-dark: #007f67;
            --color-secondary: #252c6a;
            --color-error: #cc3333;
            --color-success: #4bb544;
            --border-radius: 4px;

            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            background: url(./images/background.jpg);
            background-size: cover;
        }

        .container {
            width: 400px;
            max-width: 400px;
            margin: 1rem;
            padding: 2rem;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
            border-radius: var(--border-radius);
            background: #ffffff;
        }

        .container,
        .form-input,
        .form-button {
            font: 500 1rem 'Quicksand', sans-serif;
        }

        .form-hidden {
            display: none;
        }

        .form>*:first-child {
            margin-top: 0;
        }

        .form>*:last-child {
            margin-bottom: 0;
        }

        .form-title {
            margin-bottom: 2rem;
            text-align: center;
        }

        .form-message {
            text-align: center;
            margin-bottom: 1rem;
        }

        .form-message-success {
            color: var(--color-success);
        }

        .form-message-error {
            color: var(--color-error);
        }

        .form-input-group {
            margin-bottom: 1rem;
        }

        .form-input {
            display: block;
            width: 100%;
            padding: 0.75rem;
            box-sizing: border-box;
            border-radius: var(--border-radius);
            border: 1px solid #dddddd;
            outline: none;
            background-color: #eeeeee;
            transition: background 0.2s, border-color 0.2s;
        }

        .form-input:focus {
            border-color: var(--color-primary);
            background: #ffffff;
        }

        .form-input-error {
            color: var(--color-error);
            border-color: var(--color-error);
        }

        .form-input-error-message {
            margin-top: 0.5rem;
            font-size: 0.85rem;
            color: var(--color-error);
        }

        .form-button {
            width: 100%;
            padding: 1rem 2rem;
            font-weight: bold;
            font-size: 1.1rem;
            color: #ffffff;
            border: none;
            border-radius: var(--border-radius);
            outline: none;
            cursor: pointer;
            background: var(--color-primary);
        }

        .form-button:hover {
            background: var(--color-primary-dark);
        }

        .form-button:active {
            transform: scale(0.98);
        }

        .form-text {
            text-align: center;
        }

        .form-link {
            color: var(--color-secondary);
            text-decoration: none;
            cursor: pointer;
        }

        .form-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="form" id="login">
            <h1 class="form-title">Login</h1>
            <div class="form-message form-message-error">

            </div>
            <div class="form-input-group">
                <input type="text" class="form-input" id="loginEmail" autofocus placeholder="Username">
                <div class="form-input-error-message"></div>
            </div>
            <div class="form-input-group">
                <input type="password" class="form-input" id="loginPassword" autofocus placeholder="Password">
                <div class="form-input-error-message"></div>
            </div>
            <button class="form-button" type="submit">Continue</button>
            <p class="form-text">
                <a href="#" class="form-link">Forgot Password</a>
            </p>
            <p class="form-text">
                <a class="form-link" id="linkCreateAccount">Don't have an account? Create account.</a>
            </p>
        </form>
        <form class="form form-hidden" id="createAccount">
            <h1 class="form-title">Create account</h1>
            <div class="form-message form-message-error">

            </div>
            <div class="form-input-group">
                <input type="text" class="form-input" id="signupUsername" autofocus placeholder="Username">
                <div class="form-input-error-message"></div>
            </div>
            <div class="form-input-group">
                <input type="text" class="form-input" autofocus placeholder="Name">
                <div class="form-input-error-message"></div>
            </div>
            <div class="form-input-group">
                <input type="password" class="form-input" autofocus placeholder="Password">
                <div class="form-input-error-message"></div>
            </div>
            <div class="form-input-group">
                <input type="password" class="form-input " autofocus placeholder="Confirm Password">
                <div class="form-input-error-message"></div>
            </div>
            <button class="form-button" type="submit">Continue</button>

            <p class="form-text">
                <a class="form-link" id="linkLogin">Already have an account? Log in</a>
            </p>
        </form>
    </div>

    <script>
        function setFormMessage(formElement, type, message) {
            const messageElement = formElement.querySelector(".form-message");
            messageElement.textContent = message;
            messageElement.classList.remove("form-message-success", "form-message-error");
            messageElement.classList.add(`form-message-${type}`);
        }

        function setInputError(inputElement, message) {
            inputElement.classList.add("form-input-error");
            inputElement.parentElement.querySelector(".form-input-error-message").textContent = message;
        }
        let flag = false;
        function clearInputError(inputElement) {
            inputElement.classList.remove("form-input-error");
            inputElement.parentElement.querySelector(".form-input-error-message").textContent = "";
            flag = true;
        }
        document.addEventListener("DOMContentLoaded", () => {
            const loginForm = document.querySelector("#login");
            const createAccountForm = document.querySelector("#createAccount");
            const usernameInputSignup = document.querySelector("#createAccount #signupUsername");


            const passwordInput = document.querySelector("#createAccount .form-input[placeholder='Password']");
            const confirmPasswordInput = document.querySelector("#createAccount .form-input[placeholder='Confirm Password']");
            const submitButtonSignUp = document.querySelector("#createAccount .form-button");
            const loginData = [];


            document.querySelector("#linkCreateAccount").addEventListener("click", (e) => {
                e.preventDefault();
                loginForm.classList.add("form-hidden");
                createAccountForm.classList.remove("form-hidden");
            });

            document.querySelector("#linkLogin").addEventListener("click", (e) => {
                e.preventDefault();
                loginForm.classList.remove("form-hidden");
                createAccountForm.classList.add("form-hidden");
            });
            
            loginForm.addEventListener("submit", e => {
                e.preventDefault();
                let loginEmail = document.querySelector("#loginEmail");
                let loginPassword = document.querySelector("#loginPassword");

                let isValid = false;
                for (let i = 0; i < localStorage.length; i++) {
                    let key = localStorage.key(i);
                    let user = JSON.parse(localStorage.getItem(key));
                    for(let j=0;i<user.length;j++){
                        if ((user[j].username === loginEmail.value ) && user[j].password === loginPassword.value) {
                        isValid = true;
                        break;
                        }
                        else{
                            loginEmail.classList.add('form-input-error');
                            loginPassword.classList.add('form-input-error');
                        }
                    }
                }
                if (isValid) {
                    //login successful
                    alert("Login Successful");
                    window.location.href = "game.html";
                } else {
                    setFormMessage(loginForm, "error", "Invalid username/password combination");
                }
                
                
            });

            document.querySelectorAll(".form-input").forEach(inputElement => {
                inputElement.addEventListener("blur", (e) => {
                    if (e.target.id === "signupUsername" && e.target.value.length > 0 && e.target.value.length < 10) {
                        setInputError(inputElement, "Username must be at least 10 characters in length");
                    }
                    else {
                    }
                });
                inputElement.addEventListener("input", (e) => {
                    clearInputError(inputElement);
                });
            });
            
            passwordInput.addEventListener("blur", function () {
                if (passwordInput.value.length < 8) {
                    passwordInput.classList.add("form-input-error");
                    passwordInput.nextElementSibling.innerHTML = "Password must be at least 8 characters long";
                    passwordInput.classList.add('form-input-error');
                } else if (!/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/.test(passwordInput.value)) {
                    passwordInput.classList.add("form-input-error");
                    passwordInput.nextElementSibling.innerHTML = "Password must contain at least 1 uppercase letter, 1 lowercase letter, 1 special character, and 1 number";
                    passwordInput.classList.add('form-input-error');
                } else {
                    
                    passwordInput.nextElementSibling.innerHTML = "";
                }
            });

            confirmPasswordInput.addEventListener("blur", function () {
                if (confirmPasswordInput.value !== passwordInput.value) {
                    confirmPasswordInput.classList.add("form-input-error");
                    confirmPasswordInput.nextElementSibling.innerHTML = "Passwords do not match";
                } else {
                    
                    confirmPasswordInput.nextElementSibling.innerHTML = "";
                }
            });
            submitButtonSignUp.addEventListener("click", e => {
                e.preventDefault();
                let users = JSON.parse(localStorage.getItem("users")) || [];
                let duplicate = false;
                let errorMessages = document.querySelectorAll(".form-input-error-message");
                let formInputError = false;
                for (let i = 0; i < errorMessages.length; i++) {
                    if (errorMessages[i].innerHTML !== "") {
                        formInputError = true;
                        break;
                    }
                }
                if (!formInputError && usernameInputSignup.value !== "" && passwordInput.value !== "" && confirmPasswordInput.value !== "") {
                    loginForm.classList.remove("form-hidden");
                    createAccountForm.classList.add("form-hidden");
                }
                for (let i = 0; i < users.length; i++) {
                    if (usernameInputSignup.value === users[i].username) {
                        duplicate = true;
                        break;
                    }
                }
                const nameInput = document.querySelector("#createAccount .form-input[placeholder='Name']");
                if (!duplicate && (document.querySelector(".form-input-error-message").innerHTML !== "" || flag) && usernameInputSignup.value !== "" && passwordInput.value !== "" && confirmPasswordInput.value !== "") {
                    let user = {
                        username: usernameInputSignup.value,
                        name: nameInput.value,
                        password: passwordInput.value
                    };
                    user.highScore = 0;
                user.score = 0;
                    users.push(user);
                    localStorage.setItem("users", JSON.stringify(users));
                    loginForm.classList.remove("form-hidden");
                    createAccountForm.classList.add("form-hidden");
                } else {
                    alert("username already exist or invalid inputs");
                }

            });

        });

    </script>


</body>

</html>