<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="icon" type="image/png" href="./images/carLogo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .finalLeaderboard {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-size: 30px;
            text-align: center;
            background: url('./images/gamebg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .finalLeaderboard button {
            color: white;
            background-color: grey;
            width: 15rem;
            padding: 8px;
            border-radius: 20px;
            border: none;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 90%;
            color: #000000;
            margin-top: 2%;
            padding: 8px;
            border-spacing: 0;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #dddddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #f2f2a2;
        }
    </style>
</head>

<body>
    <div class="finalLeaderboard">
        <div class="description">
            <h3>GT Racing Leaderboard</h3>
            <p class="date-time"></p>
            <button id="reset" type="reset">Click here to try again</button>
        </div>

    </div>
    <script>
        // Leaderboard
        let loginData = JSON.parse(localStorage.getItem('users'));
        let date = new Date();
        document.querySelector(".date-time").innerHTML = date.getDate() + "-" + date.getMonth() + 1 + "-" + date.getFullYear();

        let currentPlayerMain = [];
        currentPlayerMain.highScore = loginData[0].highScore;
        currentPlayerMain.name = loginData[0].name;
        currentPlayerMain.score = loginData[0].score;



        let gameLeaderBoard = [currentPlayerMain];

        for (let i = 0; i < 5; i++) {
            let player = {
                name: 'Player ' + (i + 1),
                score: Math.floor(Math.random() * 100),
                highScore: Math.floor(Math.random() * 3000)
            };
            gameLeaderBoard.push(player);
        }

        gameLeaderBoard.sort((a, b) => b.highScore - a.highScore);

        let table = document.createElement('table');
        table.setAttribute('id', 'leaderboard');
        table.setAttribute('class', 'table');

        let headerRow = document.createElement('tr');
        let nameHeader = document.createElement('th');
        nameHeader.innerHTML = 'Name';
        headerRow.appendChild(nameHeader);
        let scoreHeader = document.createElement('th');
        scoreHeader.innerHTML = 'Score';
        headerRow.appendChild(scoreHeader);
        let highScoreHeader = document.createElement('th');
        highScoreHeader.innerHTML = 'High Score';
        headerRow.appendChild(highScoreHeader);
        table.appendChild(headerRow);

        for (let i = 0; i < gameLeaderBoard.length; i++) {
            let playerRow = document.createElement('tr');
            let nameCell = document.createElement('td');
            nameCell.innerHTML = gameLeaderBoard[i].name;
            playerRow.appendChild(nameCell);
            let scoreCell = document.createElement('td');
            scoreCell.innerHTML = gameLeaderBoard[i].score;
            playerRow.appendChild(scoreCell);
            let highScoreCell = document.createElement('td');
            highScoreCell.innerHTML = gameLeaderBoard[i].highScore;
            playerRow.appendChild(highScoreCell);
            table.appendChild(playerRow);
        }



        document.querySelector('.finalLeaderboard').appendChild(table);
        let finalLeader = document.querySelector('#reset');
        finalLeader.addEventListener('click', reset);
        function reset() {
            window.location.href = 'game.html';
        }

    </script>
</body>

</html>